[About1]
Coordinates=0,0,55,36

[Open1]
Coordinates=74,1,53,36

[Exit1]
Coordinates=55,55,43,36

[Save1]
Coordinates=165,1,51,36

[N1]
Coordinates=165,56,40,36

[Program1]
Coordinates=165,111,71,36

[File1]
Coordinates=116,129,43,36

[Author1]
Coordinates=47,129,60,36

[OpenTextFileDialog1]
Coordinates=254,1,136,36

[MainMenu1]
Coordinates=254,56,81,36

[SaveTextFileDialog1]
Coordinates=428,1,134,36

[Label2]
Coordinates=121,10,53,58

[(TMenuItem)]
Coordinates=409,273,88,36

[Label1]
Coordinates=184,10,53,58

[]
Coordinates=275,133,55,58

[MatrixLength]
Coordinates=10,10,101,124
Visible=True

[Check]
Coordinates=274,56,51,58

[ErrorLabel]
Coordinates=0,0,75,58

[Result]
Coordinates=197,203,51,58

[Label5]
Coordinates=256,203,53,58

[MatrixGrid]
Coordinates=275,280,74,58

[BackGround]
Coordinates=108,203,80,58
Visible=True

