<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj=E:\University\OAiP\LAB4\Goal 2\Delphi\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=E:\University\OAiP\LAB4\Goal 2\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=E:\University\OAiP\LAB4\Goal 2\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,E:\University\OAiP\LAB4\Goal 2\Delphi\Goal_2.dproj=E:\University\OAiP\LAB4\Goal 2\Delphi\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
