<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20B42B95-B5C7-4CC3-9C9F-B3D7925113A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Goal_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\LAB1\Lab 1\GUI\Goal 3\Goal_3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Goal_3">
        <MSBuild Projects="..\..\..\LAB1\Lab 1\GUI\Goal 3\Goal_3.dproj"/>
    </Target>
    <Target Name="Goal_3:Clean">
        <MSBuild Projects="..\..\..\LAB1\Lab 1\GUI\Goal 3\Goal_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Goal_3:Make">
        <MSBuild Projects="..\..\..\LAB1\Lab 1\GUI\Goal 3\Goal_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Goal_3;Goal_3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Goal_3:Clean;Goal_3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Goal_3:Make;Goal_3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
