<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.873,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,E:\University\OAiP\LAB4\Goal 1\Delphi\Goal_1.dproj=C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,E:\University\OAiP\LAB4\Goal 1\Delphi\Unit1.dfm=C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,E:\University\OAiP\LAB4\Goal 1\Delphi\Unit1.pas=C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\University\OAiP\LAB4\Goal 1\Delphi\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\vmega\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
