<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E9F08A36-B568-4A06-BBDE-A8E554634589}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Goal3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Goal 2\Goal2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Goal3">
        <MSBuild Projects="Goal3.dproj"/>
    </Target>
    <Target Name="Goal3:Clean">
        <MSBuild Projects="Goal3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Goal3:Make">
        <MSBuild Projects="Goal3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Goal2">
        <MSBuild Projects="..\Goal 2\Goal2.dproj"/>
    </Target>
    <Target Name="Goal2:Clean">
        <MSBuild Projects="..\Goal 2\Goal2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Goal2:Make">
        <MSBuild Projects="..\Goal 2\Goal2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Goal3;Goal2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Goal3:Clean;Goal2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Goal3:Make;Goal2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
